# MyKeyboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxn/mymoneykeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxn/mymoneykeyboard/: DIYKeyboardActivity.java  KeyBoard3Activity.java  KeyBoardActivity.java  MainActivity.java  MoneyKeyboardActivity.java  NormalKeyBoardActivity.java  PaymentKeyBoardActivity.java  SystemKeyboardActivity.java  SystemKeyboardEidtTextActivity.java
app/src/main/res/layout/: activity_diy_keyboard.xml  activity_main.xml  activity_money_keyboard.xml  activity_normal_key_board.xml  activity_pay_key.xml  activity_payment_key_board.xml  activity_systemkeyboard.xml  activity_systemkeyboardedittext.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/zxn/mymoneykeyboard/: ExampleUnitTest.java
custom-keyboard/: build.gradle  proguard-rules.pro
custom-keyboard/src/androidTest/java/com/zxn/keyboard/: ExampleInstrumentedTest.java
custom-keyboard/src/main/: AndroidManifest.xml
custom-keyboard/src/main/java/com/zxn/keyboard/: AKeyboardType.java  CustomKeyboardView.java  DIYKeyboardView.java  IKeyboardType.java  KeyBoardUtil.java  KeyboardUtil.java  KeyboardUtils.java  MoneyKeyboardView.java  OnInputListener.java  SystemKeyBoardEditText.java  SystemKeyboard.java  XEditText.java
custom-keyboard/src/main/java/com/zxn/keyboard/action/: IKeyBoardUI.java  KeyBoardActionListence.java  KeyBoardActionListener.java  OnEditFocusChangeListence.java
custom-keyboard/src/main/java/com/zxn/keyboard/adapter/: KeyBoardAdapter.java
custom-keyboard/src/main/java/com/zxn/keyboard/bean/: KeyModel.java
custom-keyboard/src/main/java/com/zxn/keyboard/impl/: FormatTextWatcher.java  SystemOnKeyboardActionListener.java
custom-keyboard/src/main/java/com/zxn/keyboard/keyboard/: MyKeyboardView.java
custom-keyboard/src/main/java/com/zxn/keyboard/util/: Util.java
custom-keyboard/src/main/java/com/zxn/keyboard/widget/: IconEditText.java  KeyBoardEditText.java  PasswordView.java  PopEnterPassword.java  VirtualKeyboardView.java
custom-keyboard/src/main/res/drawable/: bg_sc_key_done.xml  bg_sc_keyboard_btn.xml  bg_sp_keyboard_btn_press.xml  sp_key_done_no_pre.xml  sp_rec_r10_white_dialog_bg.xml
custom-keyboard/src/main/res/layout/: activity_main_two.xml  grid_item_virtual_keyboard.xml  layout_popup_bottom.xml  layout_virtual_keyboard.xml  mykeyboardview.xml  pop_enter_password.xml
custom-keyboard/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
custom-keyboard/src/main/res/xml/: key.xml  keyboard_numbers.xml  keyboard_wx_numbers.xml  money_keyboard.xml  number_keyboard.xml
custom-keyboard/src/test/java/com/zxn/keyboard/: ExampleUnitTest.java
easykeyboard/: build.gradle
easykeyboard/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
