<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="money" />

    <Button
        android:id="@+id/btn_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_money"
        android:text="price" />

    <Button
        android:id="@+id/btn_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_price"
        android:text="number" />
    <!--输入框.-->

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/btn_money"
        android:layout_margin="2dp"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="#00aeef" />

    <com.zxn.keyboard.CustomKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d8d8d8"
        android:keyBackground="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyTextColor="#333333"
        android:paddingTop="1dp"
        android:shadowColor="#ffffff"
        android:shadowRadius="0.0" />

</RelativeLayout>

<!--
 android:keyBackground="@drawable/bg_sc_keyboard_btn"
 android:keyBackground="@android:color/holo_purple"
 android:keyBackground="@drawable/bg_sc_keyboard_btn"
-->